Union City,845
Oakley,389
Sausalito,191
Albany,324
Mountain View,1995
Unincorporated Contra Costa,2040
Fairfax,150
Santa Rosa,48634
Walnut Creek,978
San Pablo,619
Gilroy,1102
Corte Madera,112
Windsor,620
Benicia,481
Rohnert Park,502
Newark,182
Rio Vista,159
Emeryville,391
Colma,147
Hillsborough,11
Redwood City,1472
Orinda,108
Portola Valley,18
Ross,13
Cotati,1992
San Anselmo,551
Tiburon,94
Unincorporated Alameda,2720
Unincorporated Sonoma,2096
Half Moon Bay,2456
Los Altos,609
Pleasanton,701
NA,117234
St. Helena,205
Fremont,9134
Vacaville,358
Belvedere,31
South San Francisco,1257
Suisun City,169
Hercules,1157
Woodside,22
Pleasant Hill,512
San Francisco,80293
Concord,1610
Palo Alto,1067
Morgan Hill,910
Vallejo,3308
Mill Valley,289
Menlo Park,423
Sonoma,334
Alameda,1038
Dixon,451
Moraga,142
East Palo Alto,449
San Bruno,425
Danville,519
Petaluma,1031
Lafayette,437
Millbrae,485
San Leandro,2539
Unincorporated San Mateo,2998
Hayward,3202
Dublin,452
Belmont,492
Campbell,846
San Rafael,1685
Pacifica,336
Unincorporated Marin,501
Napa,1847
Livermore,1621
San Carlos,610
Richmond,3354
Milpitas,692
Clayton,30
San Jose,198499
Unincorporated Santa Clara,893
Burlingame,831
Unincorporated Napa,8210
Unincorporated Solano,422
Novato,1018
Brentwood,6240
Foster City,493
Berkeley,2858
Pittsburg,868
Oakland,43663
Sunnyvale,1778
Larkspur,220
Daly City,1015
Calistoga,487
Atherton,45
El Cerrito,422
Brisbane,164
Antioch,3243
Martinez,678
Cupertino,686
San Mateo,1255
