San Jose,198499
San Francisco,74842
Santa Rosa,48634
Oakland,43663
Fremont,9134
Unincorporated Napa,8210
Brentwood,6240
NA,5829
Richmond,3354
Vallejo,3308
Antioch,3243
Hayward,3202
Unincorporated San Mateo,2998
Berkeley,2858
Unincorporated Alameda,2720
San Leandro,2539
Half Moon Bay,2456
Unincorporated Sonoma,2096
Unincorporated Contra Costa,2040
Mountain View,1995
Cotati,1992
Napa,1847
Sunnyvale,1778
San Rafael,1685
Livermore,1621
Concord,1610
Redwood City,1472
South San Francisco,1257
San Mateo,1255
Hercules,1157
Gilroy,1102
Palo Alto,1067
Alameda,1038
Novato,1018
Daly City,1015
Walnut Creek,978
Morgan Hill,910
Unincorporated Santa Clara,893
Pittsburg,868
Campbell,846
Union City,845
Burlingame,831
Petaluma,743
Pleasanton,701
Milpitas,692
Cupertino,686
Martinez,678
Windsor,620
San Pablo,619
San Carlos,610
Los Altos,609
San Anselmo,551
Danville,519
Pleasant Hill,512
Rohnert Park,502
Unincorporated Marin,501
Foster City,493
Belmont,492
Calistoga,487
Millbrae,485
Benicia,481
Dublin,452
Dixon,451
East Palo Alto,449
Lafayette,437
San Bruno,425
Menlo Park,423
Unincorporated Solano,422
El Cerrito,422
Emeryville,391
Oakley,389
Vacaville,358
Pacifica,336
Sonoma,334
Albany,324
Mill Valley,289
Larkspur,220
St. Helena,205
Sausalito,191
Newark,182
Suisun City,169
Brisbane,164
Rio Vista,159
Fairfax,150
Colma,147
Moraga,142
Corte Madera,112
Orinda,108
Tiburon,94
Atherton,45
Belvedere,31
Clayton,30
Woodside,22
Portola Valley,18
Ross,13
Hillsborough,11
