The following shows:

DATE EDITED
FILENAME
HEADERS
LINE COUNT

for the files in data/csv_process, which are the text files edited in 2012 in the Project Management Folder which was provided as Legacy data (in data/ProjectManagement.zip)

We used these data to determine, according to line count and date edited, which were the most recent and complete data about zoning at the parcel level.

EDITED 3/19/2012:
==> csv_process/geography_city_3_19.txt <==
id	objectid	name	key	county_fip	st_area_sh	st_length_	the_geom	county
110

EDITED 3/19/2012:
==> csv_process/geography_city_3_19a.txt <==
id	name	county_fip
110

EDITED 3/19/12  1:47 PM
==> csv_process/geography_zoning_parcel_relation_3_19.txt <==
id	zoning	parcel_id
2035346

EDITED 3/28/2012:
==> csv_process/q01AntiochParcelsUpdate.csv <==
1388260,10268,"SC-OS",82
2752

==> csv_process/q02HerculesParcelsUpdate.csv <==
1499779,11002,90,"Residential Single Family Low Density"
8094

==> csv_process/q03OakleyParcelsUpdate.csv <==
1473906,9523,75,"ML"
722

==> csv_process/q04ConcordParcelsUpdate.csv <==
1484245,10731,87,"Conservation Open Space"
33

==> csv_process/q05FarifieldParcelsUpdate.csv <==
1652652,3035,10,"Open Space Mitigation Bank"
156

==> csv_process/q06RedwoodCityParcelsUpdate.csv <==
310926,5761,37,"DTPP-Downtown General 48"
346

EDITED 3/20/2012:
==> csv_process/q01ParcelZoning_3_29.csv <==
"County","City","cityID","parcel_id","zoning","Zone_Name","min_far","max_far","max_height","min_front_setback","max_front_setback","side_setback","rear_setback","min_dua","max_dua","coverage","max_du_per_parcel","min_lot_size"
2027283

EDITED 4/26/12  4:52 PM
==> csv_process/geography_zoningApr26.txt <==
id	name	min_far	max_height	min_front_setback	side_setback	rear_setback	city	max_far	max_front_setback	min_dua	max_dua	coverage	max_du_per_parcel	min_lot_size	id_class
3388

EDITED 4/26/12  5:13 PM
==> csv_process/geography_zoning_parcel_relationMay21.txt <==
id	zoning	parcel_id
3470277

EDITED 5/21/12  11:02 AM
==> csv_process/geography_zoningMay21.txt <==
id	name	min_far	max_height	min_front_setback	side_setback	rear_setback	city	max_far	max_front_setback	min_dua	max_dua	coverage	max_du_per_parcel	min_lot_size	id_class
10711

EDITED 5/21/12  11:02 AM
==> csv_process/geography_zoning_3_19.txt <==
id	name	min_far	max_height	min_front_setback	side_setback	rear_setback	city	max_far	max_front_setback	min_dua	max_dua	coverage	max_du_per_parcel	min_lot_size	id_class
3248

EDITED 5/21/12  11:02 AM
==> csv_process/geography_zoning_parcel_relationApr26.txt <==
id	zoning	parcel_id
1985574

EDITED 5/21/12  12:21 PM
==> csv_process/geography_zoning_parcel_relation_staMay21.txt <==
id	relation	valid_from	valid_to	scenario
3470277

EDITED 5/21/12  12:21 PM
==> csv_process/geography_zoning_staMay21.txt <==
id	zoning	valid_from	valid_to	scenario
10715

EDITED 5/21/12  11:38 AM
==> csv_process/parcels2010May21.txt <==
parcel_id	puid	apnj1	apnj2	county	joinnuma	joinnumb	shape_leng	shape_area	the_geom	city	tree	editable
2023916

EDITED 5/21/12  4:01 PM
==> csv_process/ParcelsUpdateMay21Richmond.csv <==
"OBJECTID","joinnumA","city","juris","countyfip","water","ssaid","ssaname","countyname","name","zoning","lugp","Complete","LAST_UPDATED_BY","LAST_UPDATED","max_far","max_dua","Permitted_Land_Use","SHAPE_area","SHAPE_len"
31307

EDITED 5/21/12  4:39 PM
==> csv_process/ParcelUpdateMay21BerkeleyDowntownZoning.csv <==
"joinnumA","ZoningId"
164

relevant - geography_zoningMay21.mdb
MDB match in ParcelUpdateMay21

EDITED 5/21/12  4:40 PM
==> csv_process/ParcelUpdateMay21RichmondZoning.csv <==
"joinnumA","ZoneId"
31121

relevant - geography_zoningMay21.mdb
MDB match in ParcelUpdateMay21

All other GDB tables do not show column updates 
Aside from spatial tables, which show modification dates within the past few days, and which are therefore not useful, others were not updated since 2012. While this seems inconsistent with the naming of them, it is therefore not within our ability to say when they were updated or changed. 