Union City,14209
Oakley,10754
Sausalito,2979
Monte Sereno,585
Albany,4599
Mountain View,12064
Unincorporated Contra Costa,49540
Fairfax,3186
Santa Rosa,47232
Walnut Creek,15719
San Pablo,5526
Gilroy,11764
Corte Madera,3529
Windsor,8035
Rohnert Park,9069
Benicia,3023
Newark,4243
Rio Vista,2894
Emeryville,838
Hillsborough,4031
Colma,226
Ross,958
Tiburon,3524
Unincorporated Alameda,35297
Half Moon Bay,5465
NA,141581
St. Helena,1967
South San Francisco,14635
Suisun City,7095
Hercules,5810
Concord,30706
Morgan Hill,9370
Sonoma,3904
Alameda,18017
Menlo Park,8519
Mill Valley,5546
Dixon,4399
Moraga,4470
Danville,13826
Petaluma,18219
San Leandro,20535
Hayward,29248
Belmont,7364
Campbell,9212
Pacifica,12265
San Rafael,16580
Unincorporated Marin,27254
Napa,5099
Livermore,24424
San Carlos,9189
Richmond,27717
Milpitas,14953
Clayton,3707
San Jose,214217
Burlingame,6907
Unincorporated Santa Clara,10498
Unincorporated Napa,10756
Unincorporated Solano,9971
Brentwood,18387
Novato,16452
Foster City,6467
Berkeley,24401
Pittsburg,15983
Oakland,93131
Sunnyvale,26148
Larkspur,4106
Daly City,18939
Calistoga,1545
Atherton,2535
Brisbane,1300
El Cerrito,8230
Antioch,29187
Martinez,11430
San Mateo,21030
Cupertino,13103
Redwood City,16509
Orinda,7169
Portola Valley,1572
Cotati,2190
San Anselmo,3403
Unincorporated Sonoma,67530
Los Altos,10316
Pleasanton,21129
Fremont,50178
Vacaville,17731
Belvedere,906
Woodside,2289
Pleasant Hill,9456
San Francisco,149877
Vallejo,34340
Palo Alto,3681
East Palo Alto,4456
San Bruno,10348
Lafayette,8398
Millbrae,5945
Unincorporated San Mateo,23007
Dublin,9812
