"(0,0,0,0)",Alameda,929,0
"(0,0,0,0)",Albany,768,0
"(0,0,0,0)",Antioch,2848,33079.8385969053
"(0,0,0,0)",Atherton,61,0
"(0,0,0,0)",Belmont,419,0
"(0,0,0,0)",Belvedere,97,0
"(0,0,0,0)",Benicia,1141,0
"(0,0,0,0)",Berkeley,793,0
"(0,0,0,0)",Brentwood,837,0
"(0,0,0,0)",Brisbane,439,0
"(0,0,0,0)",Burlingame,913,0
"(0,0,0,0)",Calistoga,97,0
"(0,0,0,0)",Campbell,709,0
"(0,0,0,0)",Clayton,173,0
"(0,0,0,0)",Colma,182,0
"(0,0,0,0)",Concord,1450,8545.68699167299
"(0,0,0,0)",Corte Madera,211,0
"(0,0,0,0)",Cotati,102,0
"(0,0,0,0)",Cupertino,1871,0
"(0,0,0,0)",Daly City,1841,0
"(0,0,0,0)",Danville,1042,486.758431756067
"(0,0,0,0)",Dixon,776,0
"(0,0,0,0)",Dublin,943,0
"(0,0,0,0)",East Palo Alto,80,0
"(0,0,0,0)",El Cerrito,450,0
"(0,0,0,0)",Emeryville,332,0
"(0,0,0,0)",Fairfax,226,0
"(0,0,0,0)",Foster City,1018,0
"(0,0,0,0)",Fremont,11153,0
"(0,0,0,0)",Gilroy,853,0
"(0,0,0,0)",Half Moon Bay,518,588.401863161643
"(0,0,0,0)",Hayward,5505,27935.3753456586
"(0,0,0,0)",Hercules,1176,0
"(0,0,0,0)",Hillsborough,66,0
"(0,0,0,0)",Lafayette,559,164.848807114911
"(0,0,0,0)",Larkspur,274,1.22615857286929
"(0,0,0,0)",Livermore,2669,2562.16938138304
"(0,0,0,0)",Los Altos,111,0
"(0,0,0,0)",Los Altos Hills,3049,4308.02634373899
"(0,0,0,0)",Los Gatos,10975,17538.2574512206
"(0,0,0,0)",Martinez,686,0
"(0,0,0,0)",Menlo Park,484,23.959590212933
"(0,0,0,0)",Millbrae,207,0
"(0,0,0,0)",Mill Valley,372,0
"(0,0,0,0)",Milpitas,1069,0
"(0,0,0,0)",Monte Sereno,86,0
"(0,0,0,0)",Moraga,587,438.731354878214
"(0,0,0,0)",Morgan Hill,1187,0
"(0,0,0,0)",Mountain View,1588,0
"(0,0,0,0)",NA,31681,0
"(0,0,0,0)",Napa,1676,453.998535975399
"(0,0,0,0)",Novato,1337,904.451188731155
"(0,0,0,0)",Oakland,5547,0
"(0,0,0,0)",Oakley,756,0
"(0,0,0,0)",Orinda,160,0
"(0,0,0,0)",Pacifica,350,0
"(0,0,0,0)",Palo Alto,1467,2955.94382010031
"(0,0,0,0)",Petaluma,1234,0
"(0,0,0,0)",Pittsburg,1633,0
"(0,0,0,0)",Pleasant Hill,666,0
"(0,0,0,0)",Pleasanton,1716,0
"(0,0,0,0)",Portola Valley,255,0
"(0,0,0,0)",Redwood City,1591,0
"(0,0,0,0)",Richmond,2347,0
"(0,0,0,0)",Rio Vista,651,0
"(0,0,0,0)",Rohnert Park,632,0
"(0,0,0,0)",Ross,37,0
"(0,0,0,0)",San Anselmo,1464,382.334772992462
"(0,0,0,0)",San Bruno,294,0
"(0,0,0,0)",San Carlos,577,0
"(0,0,0,0)",San Francisco,9379,6551.73575022842
"(0,0,0,0)",San Jose,12460,0
"(0,0,0,0)",San Leandro,1884,0
"(0,0,0,0)",San Mateo,927,0
"(0,0,0,0)",San Pablo,389,0
"(0,0,0,0)",San Rafael,1496,7640.49890690172
"(0,0,0,0)",Santa Rosa,1579,6896.42385909161
"(0,0,0,0)",Sausalito,346,189.778476618507
"(0,0,0,0)",Sonoma,184,0
"(0,0,0,0)",South San Francisco,1161,0
"(0,0,0,0)",St. Helena,313,0
"(0,0,0,0)",Suisun City,592,0
"(0,0,0,0)",Sunnyvale,1581,0
"(0,0,0,0)",Tiburon,347,0
"(0,0,0,0)",Unincorporated Alameda,4566,621.262842696771
"(0,0,0,0)",Unincorporated Contra Costa,10244,9995.88944410749
"(0,0,0,0)",Unincorporated Marin,2953,1461.84878725951
"(0,0,0,0)",Unincorporated Napa,6055,11733.088957695
"(0,0,0,0)",Unincorporated San Mateo,2047,299.772249840073
"(0,0,0,0)",Unincorporated Santa Clara,6236,1960.53162928876
"(0,0,0,0)",Unincorporated Solano,5688,8.5238382078921
"(0,0,0,0)",Unincorporated Sonoma,1274,0
"(0,0,0,0)",Union City,2597,0
"(0,0,0,0)",Vacaville,1471,0
"(0,0,0,0)",Vallejo,4616,0
"(0,0,0,0)",Walnut Creek,1217,59.0882399423419
"(0,0,0,0)",Windsor,470,169.545807830231
"(0,0,0,0)",Woodside,89,0
"(0,0,0,0)",Yountville,45,0
"(0,0,0,1)",Berkeley,495,418.303391315433
"(0,0,0,1)",Campbell,232,
"(0,0,0,1)",Colma,89,
"(0,0,0,1)",Dublin,82,838.987361746527
"(0,0,0,1)",East Palo Alto,122,
"(0,0,0,1)",Fairfax,73,
"(0,0,0,1)",Fremont,65,
"(0,0,0,1)",Gilroy,6,
"(0,0,0,1)",Larkspur,62,
"(0,0,0,1)",Milpitas,15,2150.95782897186
"(0,0,0,1)",Novato,147,
"(0,0,0,1)",Oakland,2551,51524.7545822185
"(0,0,0,1)",Pleasanton,93,
"(0,0,0,1)",Rohnert Park,55,
"(0,0,0,1)",San Leandro,1007,
"(0,0,0,1)",San Mateo,228,869.584372798747
"(0,0,0,1)",Santa Rosa,336,4698.93468328962
"(0,0,0,1)",Sausalito,92,374.602725818855
"(0,0,0,1)",Tiburon,41,
"(0,0,0,1)",Unincorporated Alameda,152,
"(0,0,0,1)",Unincorporated Sonoma,76,
"(0,0,0,1)",Yountville,8,206.029854131468
"(0,0,1,0)",Belvedere,3,
"(0,0,1,0)",Brentwood,17,
"(0,0,1,0)",Calistoga,260,1633.67038192941
"(0,0,1,0)",Concord,112,3168.58715006497
"(0,0,1,0)",Corte Madera,115,2348.4191907009
"(0,0,1,0)",Cotati,31,1010.60204516849
"(0,0,1,0)",Cupertino,639,3606.20590894484
"(0,0,1,0)",Danville,738,2428.83148154361
"(0,0,1,0)",Fairfax,108,196.432221302766
"(0,0,1,0)",Foster City,132,10157.4171823439
"(0,0,1,0)",Half Moon Bay,233,
"(0,0,1,0)",Hercules,6,
"(0,0,1,0)",Lafayette,210,3103.25026393253
"(0,0,1,0)",Los Altos,73,
"(0,0,1,0)",Martinez,50,
"(0,0,1,0)",Menlo Park,271,1639.41045237141
"(0,0,1,0)",Mill Valley,223,
"(0,0,1,0)",Mountain View,2776,36567.3878053101
"(0,0,1,0)",NA,131,3109.09243105397
"(0,0,1,0)",Napa,975,17521.3542550319
"(0,0,1,0)",Novato,59,
"(0,0,1,0)",Orinda,53,
"(0,0,1,0)",Pittsburg,117,
"(0,0,1,0)",Portola Valley,1,839.493503817713
"(0,0,1,0)",Richmond,2725,25095.6278707971
"(0,0,1,0)",Rio Vista,29,3.08635549503128
"(0,0,1,0)",San Francisco,9,
"(0,0,1,0)",San Jose,603,8227.81928356745
"(0,0,1,0)",San Mateo,939,18101.0833388825
"(0,0,1,0)",San Pablo,236,2881.11284939453
"(0,0,1,0)",San Rafael,85,1400.36080202888
"(0,0,1,0)",Sausalito,1251,1545.50037768257
"(0,0,1,0)",Sonoma,114,1667.76614306758
"(0,0,1,0)",Suisun City,168,1189.77050956835
"(0,0,1,0)",Sunnyvale,18,1430.64897393287
"(0,0,1,0)",Unincorporated Contra Costa,32,1607.04696040792
"(0,0,1,0)",Unincorporated Marin,1153,8232.59304821208
"(0,0,1,0)",Unincorporated San Mateo,106,
"(0,0,1,0)",Unincorporated Solano,33,905.063940753536
"(0,0,1,0)",Union City,155,5384.5214275998
"(0,0,1,0)",Vallejo,2977,
"(0,0,1,0)",Walnut Creek,6,606.706545715299
"(0,0,1,0)",Windsor,127,1092.06022773173
"(0,0,1,1)",Brentwood,4,331.976114428327
"(0,0,1,1)",Concord,751,34058.6098386821
"(0,0,1,1)",Corte Madera,3,286.030651427706
"(0,0,1,1)",Cotati,385,3368.6289782904
"(0,0,1,1)",Cupertino,45,
"(0,0,1,1)",Danville,15,1061.06440149576
"(0,0,1,1)",Emeryville,353,27377.4097413789
"(0,0,1,1)",Foster City,9,1133.64739648644
"(0,0,1,1)",Hayward,175,1514.20861297049
"(0,0,1,1)",Hercules,55,249.144173077879
"(0,0,1,1)",Larkspur,68,
"(0,0,1,1)",Livermore,413,
"(0,0,1,1)",Los Altos,108,
"(0,0,1,1)",Martinez,64,
"(0,0,1,1)",Menlo Park,18,
"(0,0,1,1)",Millbrae,197,
"(0,0,1,1)",NA,2,424.922306014577
"(0,0,1,1)",Napa,309,8027.95517835456
"(0,0,1,1)",Novato,15,39190.8336610729
"(0,0,1,1)",Oakland,7734,273237.370559827
"(0,0,1,1)",Pacifica,325,4686.3084583541
"(0,0,1,1)",Petaluma,827,13607.0201381008
"(0,0,1,1)",Pittsburg,54,1597.07555391417
"(0,0,1,1)",Pleasanton,452,
"(0,0,1,1)",Redwood City,187,
"(0,0,1,1)",San Anselmo,102,
"(0,0,1,1)",San Francisco,527,7283.48512175999
"(0,0,1,1)",San Leandro,70,1352.87987858303
"(0,0,1,1)",San Mateo,264,10048.9096150572
"(0,0,1,1)",San Pablo,80,856.028961920488
"(0,0,1,1)",San Rafael,407,3881.99518320655
"(0,0,1,1)",Sonoma,544,3401.55836649567
"(0,0,1,1)",South San Francisco,235,1822.75556379379
"(0,0,1,1)",Tiburon,5,62.4589705509697
"(0,0,1,1)",Unincorporated Alameda,103,3110.38989431594
"(0,0,1,1)",Unincorporated Contra Costa,36,2156.53124614213
"(0,0,1,1)",Unincorporated San Mateo,50,938.559693136172
"(0,0,1,1)",Walnut Creek,16,
"(0,0,1,1)",Windsor,229,942.77723582132
"(0,1,0,0)",Cupertino,298,670.422449990546
"(0,1,0,0)",Foster City,1768,3080.74053872212
"(0,1,0,0)",Livermore,3945,2931.17352414096
"(0,1,0,0)",Milpitas,1437,2139.26132135922
"(0,1,0,0)",Morgan Hill,204,2597.67258296739
"(0,1,0,0)",Pleasant Hill,620,4878.56045235836
"(0,1,0,0)",San Francisco,60076,52639.8065680693
"(0,1,0,0)",San Mateo,2445,6950.56950672778
"(0,1,0,0)",Sausalito,89,47.827055360853
"(0,1,0,0)",Tiburon,273,464.655479237425
"(0,1,0,0)",Unincorporated Solano,38,
"(0,1,0,1)",Alameda,571,
"(0,1,0,1)",Belmont,28,47.4690250416596
"(0,1,0,1)",Brentwood,1095,5456.71750851001
"(0,1,0,1)",Colma,22,96.3202357820631
"(0,1,0,1)",Livermore,4,259.12684517307
"(0,1,0,1)",Unincorporated Alameda,404,1362.6475074509
"(0,1,0,1)",Unincorporated Contra Costa,122,587.397523059554
"(0,1,1,0)",Antioch,1425,15191.5366881017
"(0,1,1,0)",Benicia,871,2730.60895328636
"(0,1,1,0)",Brentwood,413,5147.78914973716
"(0,1,1,0)",Brisbane,81,284.30288186671
"(0,1,1,0)",Corte Madera,666,831.9054909977
"(0,1,1,0)",Danville,322,2820.66866825843
"(0,1,1,0)",Half Moon Bay,372,4734.71940102057
"(0,1,1,0)",Hercules,1002,5353.21985571303
"(0,1,1,0)",Livermore,14841,12350.7212935565
"(0,1,1,0)",Martinez,79,2771.70935644302
"(0,1,1,0)",Menlo Park,4,227.008441906768
"(0,1,1,0)",Milpitas,1931,12885.8561312947
"(0,1,1,0)",Mountain View,334,6434.5735172206
"(0,1,1,0)",NA,967,5330.70690466589
"(0,1,1,0)",Oakland,1408,6405.12974426334
"(0,1,1,0)",Oakley,7,315.396726012963
"(0,1,1,0)",Orinda,5,70.0709681818656
"(0,1,1,0)",Palo Alto,1865,21329.6974694683
"(0,1,1,0)",Pittsburg,133,6935.85827126533
"(0,1,1,0)",Pleasant Hill,196,2747.00133973594
"(0,1,1,0)",Richmond,5222,25798.2901638259
"(0,1,1,0)",Rio Vista,41,653.551619474275
"(0,1,1,0)",Rohnert Park,1236,10035.609610454
"(0,1,1,0)",San Bruno,193,1224.36534069647
"(0,1,1,0)",San Francisco,58460,238376.644941701
"(0,1,1,0)",San Jose,4363,103930.644584881
"(0,1,1,0)",San Leandro,12,68.3028101782915
"(0,1,1,0)",San Mateo,1098,11002.0271674897
"(0,1,1,0)",San Pablo,107,3980.12443181558
"(0,1,1,0)",San Rafael,1177,6972.86322193542
"(0,1,1,0)",Santa Rosa,1892,
"(0,1,1,0)",Sonoma,987,3678.80498449184
"(0,1,1,0)",Sunnyvale,1039,13515.3479247439
"(0,1,1,0)",Tiburon,669,604.252923212355
"(0,1,1,0)",Unincorporated Alameda,2608,9715.14987988065
"(0,1,1,0)",Unincorporated Contra Costa,2762,18269.9674007645
"(0,1,1,0)",Unincorporated Napa,5,1104.9106978982
"(0,1,1,0)",Unincorporated Sonoma,7,13.9041806585993
"(0,1,1,0)",Union City,1735,4112.30846207084
"(0,1,1,0)",Vacaville,2297,9821.93386519077
"(0,1,1,0)",Walnut Creek,738,12309.6586816891
"(0,1,1,1)",Belmont,140,1569.75510787361
"(0,1,1,1)",Benicia,413,
"(0,1,1,1)",Brentwood,137,
"(0,1,1,1)",Calistoga,180,1841.22709780926
"(0,1,1,1)",Clayton,22,
"(0,1,1,1)",Daly City,58,
"(0,1,1,1)",Gilroy,263,6464.28328376768
"(0,1,1,1)",Lafayette,172,3395.99172534413
"(0,1,1,1)",Los Altos,247,
"(0,1,1,1)",Martinez,1,47.0314666798482
"(0,1,1,1)",Milpitas,295,11142.9305931022
"(0,1,1,1)",Mountain View,199,
"(0,1,1,1)",NA,179,2179.91149041397
"(0,1,1,1)",Oakley,153,
"(0,1,1,1)",Palo Alto,283,
"(0,1,1,1)",Pleasant Hill,90,1771.97565612676
"(0,1,1,1)",Redwood City,45,
"(0,1,1,1)",Richmond,502,3014.37869906051
"(0,1,1,1)",San Bruno,193,1571.80146870871
"(0,1,1,1)",San Carlos,506,5000.87846546045
"(0,1,1,1)",San Francisco,12883,106299.839753588
"(0,1,1,1)",San Jose,634,65053.922968551
"(0,1,1,1)",San Leandro,83,
"(0,1,1,1)",San Mateo,93,1361.37969492353
"(0,1,1,1)",Sunnyvale,2,422.058300864102
"(0,1,1,1)",Unincorporated Alameda,399,4675.37959479052
"(0,1,1,1)",Unincorporated Contra Costa,12,155.758779673319
"(0,1,1,1)",Unincorporated Sonoma,358,
"(0,1,1,1)",Walnut Creek,25,
"(1,0,0,0)",Alameda,8606,8763.05876461262
"(1,0,0,0)",Albany,3565,4080.32939186032
"(1,0,0,0)",Antioch,25961,26875.7916477066
"(1,0,0,0)",Atherton,2550,2525.53542821808
"(1,0,0,0)",Belmont,6601,8702.91425023484
"(1,0,0,0)",Belvedere,792,818.728164371113
"(1,0,0,0)",Benicia,6972,10149.7512023662
"(1,0,0,0)",Berkeley,10012,13064.4422173321
"(1,0,0,0)",Brentwood,6842,11152.9889227425
"(1,0,0,0)",Burlingame,5818,7956.07699784043
"(1,0,0,0)",Calistoga,313,778.04981984963
"(1,0,0,0)",Campbell,6178,7087.61074427858
"(1,0,0,0)",Clayton,3405,3690.03374688136
"(1,0,0,0)",Colma,202,550.806483994776
"(1,0,0,0)",Concord,728,1549.70855851943
"(1,0,0,0)",Corte Madera,2710,3060.41175373329
"(1,0,0,0)",Cotati,89,150.862598693035
"(1,0,0,0)",Cupertino,10350,13862.696982799
"(1,0,0,0)",Daly City,2,2.77799725229345
"(1,0,0,0)",Dixon,1,203.265891790963
"(1,0,0,0)",Dublin,7029,10488.0266590871
"(1,0,0,0)",East Palo Alto,3463,4265.44353468384
"(1,0,0,0)",El Cerrito,6852,8507.35678815133
"(1,0,0,0)",Fairfax,189,2428.25026209421
"(1,0,0,0)",Foster City,4338,4952.61693288281
"(1,0,0,0)",Fremont,37901,44997.7307582488
"(1,0,0,0)",Gilroy,957,6070.66386333807
"(1,0,0,0)",Half Moon Bay,190,58.3635389633013
"(1,0,0,0)",Hayward,84,150.341750869904
"(1,0,0,0)",Hercules,3957,5480.38539542778
"(1,0,0,0)",Hillsborough,11,19.2208581902493
"(1,0,0,0)",Lafayette,3195,6577.74805664677
"(1,0,0,0)",Larkspur,2748,3442.4314169207
"(1,0,0,0)",Livermore,2330,2609.02165946031
"(1,0,0,0)",Los Altos,9396,11384.8116018084
"(1,0,0,0)",Martinez,7943,12378.4090513684
"(1,0,0,0)",Menlo Park,6493,7388.13618916235
"(1,0,0,0)",Millbrae,5076,7488.49363367874
"(1,0,0,0)",Mill Valley,4074,5105.36660103257
"(1,0,0,0)",Milpitas,9844,8511.38881636549
"(1,0,0,0)",Monte Sereno,693,729.738128949417
"(1,0,0,0)",Moraga,4001,4116.63360284164
"(1,0,0,0)",Morgan Hill,7564,10489.2597024693
"(1,0,0,0)",Mountain View,7206,7332.88114139977
"(1,0,0,0)",NA,103272,141577.664167979
"(1,0,0,0)",Napa,104,46.7858461466871
"(1,0,0,0)",Newark,1,2.08971175212639
"(1,0,0,0)",Novato,1455,1429.41169326382
"(1,0,0,0)",Oakland,48175,67867.5432839683
"(1,0,0,0)",Oakley,9415,13099.3651642537
"(1,0,0,0)",Orinda,7030,11315.364474897
"(1,0,0,0)",Pacifica,389,375.401544176271
"(1,0,0,0)",Palo Alto,1528,3236.76877270781
"(1,0,0,0)",Petaluma,13384,23302.1227352768
"(1,0,0,0)",Pleasant Hill,8418,10905.8514276725
"(1,0,0,0)",Pleasanton,3099,4364.86631038095
"(1,0,0,0)",Portola Valley,1551,2494.63772596378
"(1,0,0,0)",Redwood City,9686,11808.5505062974
"(1,0,0,0)",Richmond,1664,3179.10835492459
"(1,0,0,0)",Rio Vista,106,365.386317078752
"(1,0,0,0)",Rohnert Park,7389,8101.18339704909
"(1,0,0,0)",Ross,951,1607.79499730337
"(1,0,0,0)",San Anselmo,2840,3279.2317363567
"(1,0,0,0)",San Carlos,281,359.104038933921
"(1,0,0,0)",San Jose,6080,5395.30902206655
"(1,0,0,0)",San Leandro,17836,22913.8585336219
"(1,0,0,0)",San Mateo,16144,24156.5992211355
"(1,0,0,0)",San Pablo,4139,6494.25637810265
"(1,0,0,0)",San Rafael,14264,22406.7956270158
"(1,0,0,0)",Santa Rosa,22,223.505797923792
"(1,0,0,0)",Sausalito,1047,1240.12381312755
"(1,0,0,0)",Sonoma,108,600.422371690004
"(1,0,0,0)",South San Francisco,10172,11745.8509563108
"(1,0,0,0)",St. Helena,466,1360.24300129725
"(1,0,0,0)",Sunnyvale,33,4669.42134945556
"(1,0,0,0)",Tiburon,2436,3062.03828103364
"(1,0,0,0)",Unincorporated Alameda,18383,22807.9933070683
"(1,0,0,0)",Unincorporated Contra Costa,44348,66710.4845900972
"(1,0,0,0)",Unincorporated Marin,23843,36517.9234253661
"(1,0,0,0)",Unincorporated Napa,9932,356621.012277154
"(1,0,0,0)",Unincorporated San Mateo,18638,20423.9409677526
"(1,0,0,0)",Unincorporated Santa Clara,9713,17635.6051066909
"(1,0,0,0)",Unincorporated Solano,7617,11595.5840805209
"(1,0,0,0)",Unincorporated Sonoma,31949,13985.9021373898
"(1,0,0,0)",Union City,7655,8300.28880886006
"(1,0,0,0)",Vacaville,20870,24508.2369047136
"(1,0,0,0)",Walnut Creek,12706,31280.858851965
"(1,0,0,0)",Windsor,6662,11396.4932018194
"(1,0,0,0)",Woodside,2280,2161.90605798649
"(1,0,0,0)",Yountville,374,979.424091479247
"(1,0,0,1)",Gilroy,1,15.8071733090084
"(1,0,0,1)",Livermore,4,98.5828873935782
"(1,0,0,1)",Martinez,7,25.5996527360269
"(1,0,0,1)",Suisun City,20,
"(1,0,0,1)",Unincorporated Solano,1062,3169.25039296795
"(1,0,1,0)",Albany,312,2747.55575592444
"(1,1,0,0)",Alameda,8260,25210.9984660229
"(1,1,0,0)",Belmont,377,1339.96775837325
"(1,1,0,0)",Belvedere,51,
"(1,1,0,0)",Berkeley,1181,2369.51336365207
"(1,1,0,0)",Brentwood,6984,17033.3041990021
"(1,1,0,0)",Brisbane,1209,1927.45267635111
"(1,1,0,0)",Calistoga,790,2359.00913990284
"(1,1,0,0)",Campbell,1272,1800.78029146132
"(1,1,0,0)",Clayton,122,265.68785615971
"(1,1,0,0)",Concord,26765,53871.1778364402
"(1,1,0,0)",Cotati,1086,1732.70168507959
"(1,1,0,0)",Cupertino,1630,1475.39461176187
"(1,1,0,0)",Danville,12910,14972.5124945373
"(1,1,0,0)",Dixon,4770,12734.6695940587
"(1,1,0,0)",El Cerrito,186,458.290069971905
"(1,1,0,0)",Fairfax,2853,3844.69689361075
"(1,1,0,0)",Fremont,4307,6313.547919445
"(1,1,0,0)",Gilroy,9247,11979.0659159189
"(1,1,0,0)",Hayward,19656,26605.9796967834
"(1,1,0,0)",Lafayette,4319,10384.6217533287
"(1,1,0,0)",Larkspur,9,148.134097355697
"(1,1,0,0)",Mill Valley,373,768.388059998109
"(1,1,0,0)",Milpitas,1194,1208.12933913029
"(1,1,0,0)",Monte Sereno,465,718.263277525761
"(1,1,0,0)",Morgan Hill,1726,5691.41474151819
"(1,1,0,0)",Mountain View,1525,4482.41887208902
"(1,1,0,0)",NA,1748,1053.88413035383
"(1,1,0,0)",Napa,7,
"(1,1,0,0)",Novato,11412,19283.8890068415
"(1,1,0,0)",Oakley,2,135.268718388854
"(1,1,0,0)",Pacifica,10917,16704.3454866876
"(1,1,0,0)",Pittsburg,14526,22718.6376959151
"(1,1,0,0)",Richmond,16915,21568.8512743064
"(1,1,0,0)",Rio Vista,3417,35341.4908350562
"(1,1,0,0)",Rohnert Park,373,5059.64049626593
"(1,1,0,0)",San Anselmo,86,159.674857246473
"(1,1,0,0)",San Carlos,7964,8769.47781155888
"(1,1,0,0)",San Francisco,11845,
"(1,1,0,0)",San Jose,184580,
"(1,1,0,0)",San Leandro,2032,11206.4450498615
"(1,1,0,0)",Sonoma,2131,2741.59300717468
"(1,1,0,0)",South San Francisco,2457,5424.78016500835
"(1,1,0,0)",St. Helena,1260,6223.15703122044
"(1,1,0,0)",Suisun City,6594,10087.2524140762
"(1,1,0,0)",Sunnyvale,22405,29960.469089791
"(1,1,0,0)",Unincorporated Alameda,10637,15696.5224781721
"(1,1,0,0)",Unincorporated San Mateo,148,433.866478180976
"(1,1,0,0)",Unincorporated Sonoma,7424,5966.86522576371
"(1,1,0,0)",Union City,3735,4960.16372770055
"(1,1,0,0)",Vallejo,27410,57541.9216802832
"(1,1,0,0)",Windsor,900,1566.37455523698
"(1,1,0,1)",Brentwood,117,
"(1,1,0,1)",Campbell,21,38.9050099390048
"(1,1,0,1)",Fremont,45,24.2098178495449
"(1,1,0,1)",Gilroy,27,132.598674473607
"(1,1,0,1)",Hillsborough,4022,5973.22908956974
"(1,1,0,1)",South San Francisco,35,455.570619013966
"(1,1,0,1)",Unincorporated Alameda,178,10071.4388239554
"(1,1,1,0)",Albany,643,3254.99033912642
"(1,1,1,0)",Antioch,1170,52783.8838860176
"(1,1,1,0)",Belmont,170,2821.96012824732
"(1,1,1,0)",Belvedere,33,299.915574975036
"(1,1,1,0)",Benicia,1130,2794.05933465049
"(1,1,1,0)",Berkeley,11071,30246.5249400007
"(1,1,1,0)",Brentwood,1636,8672.90814032913
"(1,1,1,0)",Burlingame,1100,6875.82019241782
"(1,1,1,0)",Campbell,1499,7212.84625812257
"(1,1,1,0)",Clayton,122,566.726683341106
"(1,1,1,0)",Concord,2035,27843.1445361442
"(1,1,1,0)",Cotati,586,1119.69272018014
"(1,1,1,0)",Cupertino,131,483.013197126749
"(1,1,1,0)",Daly City,18862,38390.7934767143
"(1,1,1,0)",Danville,7,22.6586964666858
"(1,1,1,0)",Dixon,126,922.281248473314
"(1,1,1,0)",Dublin,2571,13569.1850839714
"(1,1,1,0)",East Palo Alto,652,4794.73146740045
"(1,1,1,0)",El Cerrito,1102,9448.27903327078
"(1,1,1,0)",Fremont,6995,36205.8489566874
"(1,1,1,0)",Half Moon Bay,4340,3822.30471546465
"(1,1,1,0)",Hayward,6586,38935.3394988474
"(1,1,1,0)",Hercules,748,2172.58888387177
"(1,1,1,0)",Lafayette,345,2604.14641153205
"(1,1,1,0)",Larkspur,1283,3002.66535731703
"(1,1,1,0)",Livermore,2088,29285.1311680407
"(1,1,1,0)",Los Altos,330,1052.13743442935
"(1,1,1,0)",Martinez,3179,9956.17176703868
"(1,1,1,0)",Menlo Park,1753,6178.27559221793
"(1,1,1,0)",Millbrae,636,6432.03040298624
"(1,1,1,0)",Moraga,393,1226.31297657444
"(1,1,1,0)",NA,22295,84018.621702715
"(1,1,1,0)",Napa,3565,38354.9788776763
"(1,1,1,0)",Novato,3310,5601.11046508375
"(1,1,1,0)",Oakland,33378,116116.393269819
"(1,1,1,0)",Oakley,741,1976.21100950484
"(1,1,1,0)",Pacifica,548,2675.91929121947
"(1,1,1,0)",Petaluma,2101,4352.43562154397
"(1,1,1,0)",Pittsburg,850,2046.65003118301
"(1,1,1,0)",Pleasanton,16613,34709.4976333933
"(1,1,1,0)",Redwood City,6059,27136.4809171186
"(1,1,1,0)",Richmond,235,1264.98551199337
"(1,1,1,0)",Rio Vista,156,870.722946116708
"(1,1,1,0)",Ross,8,
"(1,1,1,0)",San Anselmo,376,1477.75947284725
"(1,1,1,0)",San Bruno,9869,18038.1331362467
"(1,1,1,0)",San Carlos,466,5981.46971899655
"(1,1,1,0)",San Pablo,911,4069.63466606122
"(1,1,1,0)",San Rafael,240,16678.8243711894
"(1,1,1,0)",Santa Rosa,44822,114961.115885834
"(1,1,1,0)",Sausalito,561,1375.19213740631
"(1,1,1,0)",Sonoma,26,85.5062426566743
"(1,1,1,0)",South San Francisco,1606,9506.41835434144
"(1,1,1,0)",St. Helena,233,2391.39711485971
"(1,1,1,0)",Suisun City,1016,2204.37863448744
"(1,1,1,0)",Sunnyvale,2258,20764.3453558037
"(1,1,1,0)",Unincorporated Alameda,2716,13826.4001795722
"(1,1,1,0)",Unincorporated Marin,1494,2756.68143105369
"(1,1,1,0)",Unincorporated Napa,5,1590.68432930631
"(1,1,1,0)",Unincorporated San Mateo,2605,8089.87706361788
"(1,1,1,0)",Unincorporated Sonoma,375,416.975745750528
"(1,1,1,0)",Vallejo,3323,9560.97229664336
"(1,1,1,0)",Walnut Creek,1775,7534.87800992903
"(1,1,1,0)",Windsor,116,314.414616645129
"(1,1,1,0)",Yountville,401,706.033602062951
"(1,1,1,1)",Alameda,13,
"(1,1,1,1)",Antioch,26,
"(1,1,1,1)",Berkeley,1429,8669.8862917461
"(1,1,1,1)",Brentwood,563,1858.03088946271
"(1,1,1,1)",Campbell,218,491.031861556183
"(1,1,1,1)",East Palo Alto,307,
"(1,1,1,1)",Emeryville,441,2142.22840344439
"(1,1,1,1)",Fremont,119,1042.8318230046
"(1,1,1,1)",Gilroy,1166,9459.1412685833
"(1,1,1,1)",Los Altos,148,313.74245102074
"(1,1,1,1)",Martinez,13,380.717632826295
"(1,1,1,1)",Mill Valley,761,1524.77781928171
"(1,1,1,1)",NA,457,10413.7014590505
"(1,1,1,1)",Novato,9,
"(1,1,1,1)",Petaluma,1453,8390.39766338696
"(1,1,1,1)",Redwood City,176,3712.13224143986
"(1,1,1,1)",Rio Vista,202,2096.07373779879
"(1,1,1,1)",Ross,8,
"(1,1,1,1)",San Francisco,39,
"(1,1,1,1)",San Jose,16760,262010.958127936
"(1,1,1,1)",San Rafael,97,5888.69362957773
"(1,1,1,1)",Santa Rosa,215,2815.74218231724
"(1,1,1,1)",South San Francisco,83,1556.17385873135
"(1,1,1,1)",Sunnyvale,315,
"(1,1,1,1)",Unincorporated Alameda,946,35535.5989031609
"(1,1,1,1)",Unincorporated Contra Costa,95,772.306224420486
"(1,1,1,1)",Unincorporated San Mateo,2,
