San Jose,214217
San Francisco,144425
NA,131917
Oakland,93131
Unincorporated Sonoma,67530
Fremont,50178
Unincorporated Contra Costa,49540
Santa Rosa,47232
Unincorporated Alameda,35297
Vallejo,34340
Concord,30706
Hayward,29248
Antioch,29187
Richmond,27717
Unincorporated Marin,27254
Sunnyvale,26148
Livermore,24424
Berkeley,24401
Unincorporated San Mateo,23007
Pleasanton,21129
San Mateo,21030
San Leandro,20535
Daly City,18939
Brentwood,18387
Alameda,18017
Petaluma,17931
Vacaville,17731
San Rafael,16580
Redwood City,16509
Novato,16452
Pittsburg,15983
Walnut Creek,15719
Milpitas,14953
South San Francisco,14635
Union City,14209
Danville,13826
Cupertino,13103
Pacifica,12265
Mountain View,12064
Gilroy,11764
Martinez,11430
Unincorporated Napa,10756
Oakley,10754
Unincorporated Santa Clara,10498
San Bruno,10348
Los Altos,10316
Unincorporated Solano,9971
Dublin,9812
Pleasant Hill,9456
Morgan Hill,9370
Campbell,9212
San Carlos,9189
Rohnert Park,9069
Menlo Park,8519
Lafayette,8398
El Cerrito,8230
Windsor,8035
Belmont,7364
Orinda,7169
Suisun City,7095
Burlingame,6907
Foster City,6467
Millbrae,5945
Hercules,5810
Mill Valley,5546
San Pablo,5526
Half Moon Bay,5465
Napa,5099
Albany,4599
Moraga,4470
East Palo Alto,4456
Dixon,4399
Newark,4243
Larkspur,4106
Hillsborough,4031
Sonoma,3904
Clayton,3707
Palo Alto,3681
Corte Madera,3529
Tiburon,3524
San Anselmo,3403
Fairfax,3186
Benicia,3023
Sausalito,2979
Rio Vista,2894
Atherton,2535
Woodside,2289
Cotati,2190
St. Helena,1967
Portola Valley,1572
Calistoga,1545
Brisbane,1300
Ross,958
Belvedere,906
Emeryville,838
Monte Sereno,585
Colma,226
